<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal (CV Online)</title>
<!--CSS vinculado-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<!--Menu para navegação-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
            <li><a href="formação.html">Formação</a></li>
            <li><a href="portfólio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
<!--Introdução página Home-->
    <section>
        <h1> Seja bem-vindo(a) ao meu Portfólio Pessoal! </h1>
        <p> Fique à vontade para conhecer mais sobre mim, meu trabalho e minhas habilidades. </p>
    </section>

</body>
</html>